=====STOCK STATEMENT=====

      STOCK: AP
      header ['งบปี 2562 31 ธ.ค. 2562', 'งบปี 2563 31 ธ.ค. 2563', 'งบปี 2564 31 ธ.ค. 2564', 'งบปี 2565 31 ธ.ค. 2565', 'ไตรมาส 1/2566 31 มี.ค. 2566']
      DE : 0.9855521840299986
      ROA : 9.416
      ROE : 14.909999999999997
      net_profit : 3838.59
      profit_rate : 14.396
      profit_per_stock : 1.2200000000000002


          
      STOCK: AIT
      header ['งบปี 2562 31 ธ.ค. 2562', 'งบปี 2563 31 ธ.ค. 2563', 'งบปี 2564 31 ธ.ค. 2564', 'งบปี 2565 31 ธ.ค. 2565', 'ไตรมาส 1/2566 31 มี.ค. 2566']
      DE : 0.8827521647866423
      ROA : 10.144
      ROE : 14.809999999999999
      net_profit : 390.38199999999995
      profit_rate : 6.88
      profit_per_stock : 0.976


          
      STOCK: ICN
      header ['งบปี 2562 31 ธ.ค. 2562', 'งบปี 2563 31 ธ.ค. 2563', 'งบปี 2564 31 ธ.ค. 2564', 'งบปี 2565 31 ธ.ค. 2565', 'ไตรมาส 1/2566 31 มี.ค. 2566']
      DE : 0.9529756503008725
      ROA : 13.028
      ROE : 19.892000000000003
      net_profit : 105.29399999999998
      profit_rate : 8.261999999999999
      profit_per_stock : 0.21999999999999997


          
      STOCK: LH
      header ['งบปี 2562 31 ธ.ค. 2562', 'งบปี 2563 31 ธ.ค. 2563', 'งบปี 2564 31 ธ.ค. 2564', 'งบปี 2565 31 ธ.ค. 2565', 'ไตรมาส 1/2566 31 มี.ค. 2566']
      DE : 1.3696880063188586
      ROA : 8.678
      ROE : 15.722
      net_profit : 6754.494000000001
      profit_rate : 23.7
      profit_per_stock : 0.566


          
      STOCK: tisco
      header ['งบปี 2562 31 ธ.ค. 2562', 'งบปี 2563 31 ธ.ค. 2563', 'งบปี 2564 31 ธ.ค. 2564', 'งบปี 2565 31 ธ.ค. 2565', 'ไตรมาส 1/2566 31 มี.ค. 2566']
      DE : 5.566935298001207
      ROA : 4.322
      ROE : 16.967999999999996
      net_profit : 5826.992
      profit_rate : 30.891999999999996
      profit_per_stock : 7.276000000000001


          
      STOCK: BEM
      header ['งบปี 2562 31 ธ.ค. 2562', 'งบปี 2563 31 ธ.ค. 2563', 'งบปี 2564 31 ธ.ค. 2564', 'งบปี 2565 31 ธ.ค. 2565', 'ไตรมาส 1/2566 31 มี.ค. 2566']
      DE : 2.0027081318591504
      ROA : 4.954
      ROE : 7.336
      net_profit : 2336.264
      profit_rate : 16.926000000000002
      profit_per_stock : 0.15400000000000003


          
      STOCK: IFS
      header ['งบปี 2562 31 ธ.ค. 2562', 'งบปี 2563 31 ธ.ค. 2563', 'งบปี 2564 31 ธ.ค. 2564', 'งบปี 2565 31 ธ.ค. 2565', 'ไตรมาส 1/2566 31 มี.ค. 2566']
      DE : 1.3397933887963958
      ROA : 6.62
      ROE : 10.504000000000001
      net_profit : 143.23399999999998
      profit_rate : 40.092
      profit_per_stock : 0.29000000000000004


          
      STOCK: PM
      header ['งบปี 2562 31 ธ.ค. 2562', 'งบปี 2563 31 ธ.ค. 2563', 'งบปี 2564 31 ธ.ค. 2564', 'งบปี 2565 31 ธ.ค. 2565', 'ไตรมาส 1/2566 31 มี.ค. 2566']
      DE : 0.7465717058890886
      ROA : 15.620000000000001
      ROE : 21.284
      net_profit : 283.4
      profit_rate : 7.568
      profit_per_stock : 0.492


          
      STOCK: IRPC
      header ['งบปี 2562 31 ธ.ค. 2562', 'งบปี 2563 31 ธ.ค. 2563', 'งบปี 2564 31 ธ.ค. 2564', 'งบปี 2565 31 ธ.ค. 2565', 'ไตรมาส 1/2566 31 มี.ค. 2566']
      DE : 1.3171990050601026
      ROA : 0.52
      ROE : -0.632
      net_profit : 623.1960000000003
      profit_rate : 0.14400000000000007
      profit_per_stock : 0.03


          